//Variable
@link-color: #939598;
@link-color-hover: #000;
@title-color: #e6e7e8;
@font-color: #727272;
@background-footer: #e6e7e8;
@font-montserrat: 'Montserrat', sans-serif;
@font-lato: 'Lato', sans-serif;
//ShowAll
@product-color: #343333;
@product-color-hover: #ffffff;

//Project
@font-project-color: #666d70;
@font-excer-color: #866c56;
@font-history-color: #979797;
@font-tag-color: #838d8f;
//Media sreen
@screen-sm-min: 768px;


//Mixin
.text-overflow() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	word-break: break-word;
	word-wrap: break-word;
}

.background-image() {
	display: block;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.border-radius() {
	border-radius: 5px;
	-ms-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.border-radius(@radius) {
	border-radius: @radius;
	-ms-border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.transition() {
	transition: all 300ms ease-in-out;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
}

/*----------  General  ----------*/
a {
	color: @link-color;
	.transition;

	&:hover,
	&:focus {
		color: @link-color-hover;
	}

}

.noliststyle {
	padding-left: 0;
	list-style: none;
}

.nopadding {
	padding-left: 0;
	padding-right: 0;
}

/*----------  Navigation Header  ----------*/
.db-nav {
	min-height: 90px;
	font-family: @font-montserrat;
	text-transform: uppercase;
	font-size: 18px;

	ul {
		margin-top: 30px;
		margin-left: 60px;

		li {
			margin-left: 80px;

			a,
			a:hover,
			a:focus {
				background: transparent !important;
				padding: 0px;
			}

			a:hover,
			a:focus {
				font-weight: 700;
				border-bottom: 3px solid @link-color-hover !important;
			}

		}

		ul {
			margin-left: 0;

			li {
				margin-left: 0;

				a {
					padding: 5px 0;

					&:hover,
					&:focus {
						padding: 5px 0;
						border-bottom: none !important;
					}

				}

			}

		}

	}

	.dropdown-menu {
		font-size: 18px;
	}

	.navbar-brand {
		height: auto;
		position: absolute;
		z-index: 11;
	}

}

/*----------  Navigation Right  ----------*/
.db-navigation-right-toggle {
	font-family: @font-montserrat;
	padding-top: 30px;
	position: relative;
	z-index: 11;

	#btn-toggle-nav {
		width: 81px;
		height: 63px;
		background: url('../images/db-icon-nav.png') no-repeat center;
		display: block;
		margin: auto;
		text-indent: -9999px;
	}

	ul.db-list-nav-items {
		text-align: center;
		position: absolute;
		width: 100%;
		background-color: #FFF;

		li.db-list-nav-item {
			width: 100%;
			height: 25%;
			overflow: hidden;

			a {
				width: 100%;
				display: block;
				background-repeat: no-repeat;
				background-position: center;
				height: 100%;
				text-transform: uppercase;
				font-size: 12px;
				text-decoration: none;
				opacity: 0.3;
				color: #FFF;
				line-height: 245px;
				.transition;

				&.db-livingroom {
					background-image: url('../images/db-livingroom.png');
				}

				&.db-bedroom {
					background-image: url('../images/db-bedroom.png')
				}

				&.db-kidsroom {
					background-image: url('../images/db-kidroom.png')
				}

				&.db-homedecor {
					background-image: url('../images/db-homedecor.png')
				}

			}

			&.active,
			&:hover {
				a {
					color: @link-color-hover;
					opacity: 1;
				}

			}

		}

	}

}

/*----------  Slideshow main  ----------*/
.db-slideshow {
	overflow: hidden;

	.bx-wrapper .bx-viewport {
		// min-height: 500px;
	}

	ul.db-bxslider li {
		img {
			width: 100%;
		}

	}

	.bx-wrapper .bx-controls-direction a {
		background-size: 70%;
	}

}

#db-bx-pager {
	float: right;

	a {
		width: 100px;
		height: 100px;
		display: block;
		float: left;
		overflow: hidden;
		position: relative;

		.db-bgopacity {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			.transition;

			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -22px;
				margin-top: -22px;
				width: 44px;
				height: 44px;
				background-image: url('../images/db-icon-dot.png');
				background-position: center;
				background-repeat: no-repeat;
			}

		}

		&:hover,
		&.active {
			.db-bgopacity {
				background: rgba(0, 0, 0, 0);

				&:before {
					background-image: url('../images/db-icon-plus.png');
				}

			}

		}

	}

}

/*----------  List social  ----------*/
ul.db-list-social-items {
	display: block;
	min-height: 40px;
	margin-top: -60px;
	margin-bottom: 100px;
	float: left;

	.db-list-social-item {
		float: left;

		a {
			text-indent: -99999px;
			width: 70px;
			height: 30px;
			display: block;
			background-position: left center;
			background-repeat: no-repeat;
			.transition;
		}

		&.db-facebook {
			a {
				background-image: url('../images/db-icon-facebook.png');
				width: 55px;
			}

			&:hover,
			&:focus,
			&.acive {
				a {
					background-image: url('../images/db-icon-facebook-active.png');
				}

			}

		}

		&.db-pinterest {
			a {
				background-image: url('../images/db-icon-pinterest.png');
			}

			&:hover,
			&:focus,
			&.acive {
				a {
					background-image: url('../images/db-icon-pinterest-active.png');
				}

			}

		}

		&.db-inst {
			a {
				background-image: url('../images/db-icon-insta.png');
			}

			&:hover,
			&:focus,
			&.acive {
				a {
					background-image: url('../images/db-icon-insta-active.png');
				}

			}

		}

		&.db-email {
			position: relative;

			a {
				background-image: url('../images/db-icon-email.png');
				float: left;
			}

			&:hover,
			&:focus,
			&.acive {
				a {
					background-image: url('../images/db-icon-email-active.png');
				}

			}

			form {
				font-family: @font-lato;
				position: relative;
				top: -5px;
				float: left;
				width: 510px;
				display: none;

				* {
					.transition;
				}

				.form-group {
					width: 100%;
				}

				input.db-input-email {
					padding: 7px 10px;
					width: 100%;
					.border-radius;
					border: 2px solid #bcbec0;
					font-size: 16px;
					height: auto;
					letter-spacing: 1px;
					font-style: italic;

					&:focus {
						box-shadow: none;
					}

				}

				button.btn.db-btn-subcribe {
					position: absolute;
					right: 0;
					top: 0;
					padding: 5px 25px;
					color: #FFF;
					font-weight: bold;
					font-size: 20px;
					background: #bcbec0;
					margin-left: -10px;

					&:hover {
						background-color: @link-color-hover;
					}

				}

			}

		}

	}

}

/*----------  About  ----------*/
.db-about {
	margin-bottom: 200px;

	h2.db-title {
		font-family: @font-montserrat;
		font-size: 90px;
		color: @title-color;
		font-weight: 700;
		margin-bottom: 45px;
	}

	p {
		font-size: 60px;
		font-family: @font-lato;
		color: @link-color;
		line-height: 1.3em;
		margin-bottom: 50px;
	}

	.block-btn {
		a.db-btn {
			text-transform: uppercase;
			display: inline-block;
			border: 2px solid @link-color-hover;
			color: @link-color-hover;
			text-decoration: none;
			padding: 15px 35px;
			font-family: @font-montserrat;
			font-size: 30px;
		}

	}

}

.db-projects {
	overflow: hidden;
	margin-bottom: 100px;

	.owl-pagination {
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -100px;

		.owl-page {
			float: left;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			background: @title-color;
			margin-right: 40px;

			&.active {
				width: 20px;
				height: 20px;
				background: #000;
				position: relative;
				top: -7px;
			}

		}

	}

	.owl-buttons {
		.owl-prev,
		.owl-next {
			position: absolute;
			top: 50%;
			left: 55px;
			width: 36px;
			height: 71px;
			background: url('../images/db-arrow.png') no-repeat top left;
			text-indent: -9999px;
			opacity: 0.8;
			margin-top: -35.5px;

			&:hover,
			&:focus {
				opacity: 1;
			}

		}

		.owl-prev {
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
			transform: rotate(180deg);
		}

		.owl-next {
			left: inherit;
			right: 55px;
		}

	}

	.db-title {
		font-size: 90px;
		font-family: @font-montserrat;
		font-weight: 700;
		color: @title-color;
		margin-bottom: -55px;
		position: relative;
		z-index: 11;
		margin-left: 200px;
	}

	.item {
		height: 850px;
		width: 100%;
		.background-image;
	}

}

.db-products {
	margin-bottom: 100px;

	.db-title {
		font-size: 200px;
		font-family: @font-montserrat;
		font-weight: bold;
		text-align: center;
		color: @title-color;
	}

	.item {
		padding: 0 50px;
		overflow: hidden;
		position: relative;

		h3 {
			-ms-transform: rotate(-90deg); /* IE 9 */
			-webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
			font-family: @font-montserrat;
			transform: rotate(-90deg);
			font-size: 20px;
			position: absolute;
			top: 70px;
			margin: 0;
			text-align: right;
			width: 160px;
			left: -15px;
		}

		.block-img {
			overflow: hidden;
			margin-left: 45px;
			position: relative;

			img {
				width: 100%;
			}

			.db-bgopacity {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(0, 0, 0, 0.5);
				.transition;
				opacity: 0;

				&:hover {
					opacity: 1;
				}

				&:after {
					content: "";
					display: block;
					width: 44px;
					height: 44px;
					background: url('../images/db-icon-plus.png') no-repeat center;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -22px;
					margin-left: -22px;
				}

			}

		}

		.block-info {
			margin-top: 15px;
			line-height: 2em;
			color: @link-color;
		}

	}

}

/*----------  Client  ----------*/
.db-client {
	margin-bottom: 50px;

	h2.db-title {
		font-family: @font-montserrat;
		font-size: 200px;
		color: @title-color;
		font-weight: 700;
		margin-bottom: 100px;
	}

	ul {
		li {
			width: 20%;
			float: left;
			margin-bottom: 100px;
			text-align: center;

			a {
				width: 100%;
				height: 100%;
				display: block;
				position: relative;
				overflow: hidden;
				height: 155px;
				line-height: 155px;

				span {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					.transition;

					&.db-client-logo-active {
						opacity: 0;
					}

				}

				&:hover {
					span {
						opacity: 0;

						&.db-client-logo-active {
							opacity: 1 !important;
						}

					}

				}

			}

		}

	}

}

/*----------  Hotline  ----------*/
.db-hotline {
	font-family: @font-montserrat;
	font-weight: bold;
	font-size: 12px;
}

/*----------  Footer  ----------*/
footer {
	background: @background-footer;
	padding: 55px 0;

	.db-title {
		font-family: @font-lato;
		font-size: 16px;
		margin-bottom: 15px;
	}

	.block-img {
		img {
			width: 80%;
		}

	}

	p {
		color: @font-color;
		line-height: 2em;
	}

	ul {
		color: @font-color;
		line-height: 2em;

		a {
			color: @font-color;

			&:hover {
				text-decoration: none;
				color: @link-color-hover;
			}

		}

	}

}

/*----------  Show all  ----------*/

/*----------  Show all  ----------*/
.db-showall {
	margin-bottom: 100px;

	.db-title {
		font-size: 150px;
		font-family: @font-montserrat;
		font-weight: bold;
		text-align: center;
		color: @title-color;
		margin-bottom: -25px;
		.transition;
	}

	.block-item {
		width: 100%;
		margin-bottom: 30px;
		height: 400px;
		.background-image;
		
		.bg-opacity {
			padding: 25px 25px;
			background-color: rgba(150, 120, 94, 0);
			position: relative;
			max-width: 100%;
			height: 400px;
			.transition;

			h4 {
				font-family: @font-montserrat;
				font-weight: bold;
				color: @product-color;
				text-align: center;
				font-size: 30px;
				line-height: 1.5em;
				margin-bottom: 30px;
				.transition;
			}

			.block-info {
				line-height: 2em;
				color: @product-color-hover;
				text-align: center;
				overflow: hidden;
	    		max-height: 2em * 4;
	    		opacity: 0;
	    		font-size: 16px;
				font-family: @font-lato;
	    		margin-bottom: 30px;
	    		.transition;
			}
			.block-btn {
				margin-top: 25px;
				padding: 10px 35px;
				border: 2px solid @product-color-hover;
				opacity: 0;
				text-decoration: none;
				font-size: 12px;
				font-weight: bold;
				color: @product-color-hover;
				display: inline-block;
				font-family: @font-montserrat;
				text-transform: uppercase;
				letter-spacing: 2px;
				.transition;
				&:hover {
					background-color: @link-color-hover;
					border-color: @link-color-hover; 
				}
			}
			&:hover {
				background-color: rgba(150, 120, 94, 0.4);

				h4 {
					color: @product-color-hover;
				}

				.block-info, 
				.block-btn {
					opacity: 1;
				}
			}
		}
	}

	.loadmore-btn {
		font-size: 22px;
		color: @link-color;
		line-height: 1.5em;
		text-decoration: none;
		margin-bottom: 30px;
		text-transform: uppercase;
		font-family: @font-montserrat;

		&:hover{
			color: @link-color-hover;
		}
	}
	.loadmore-icon {
		width: 39px;
		height: 19px;
		background: url("../images/db-icon-loadmore.png") no-repeat;
		display: block;
		position: relative;
		margin: 5px auto 0 auto;
		background-size: 30px;
		background-position: center center;
	}
}

/*----------  All project  ----------*/
.db-allprojects {
	margin-bottom: 100px;

	.db-prj-featured{
		margin-bottom: 50px;

		h4{
			.text-overflow;
			margin-bottom: 10px;
		}

		.block-info{
			line-height: 30px;
			height: 120px;
			margin-bottom: 25px;
			overflow: hidden;
		}

		.block-btn{
			margin-bottom: 35px;
		}

		.block-item-last{
			margin-top: -25%;

			@media(max-width: 768px){
				margin-top: 0;
			}
		}
	}

	.grid-item{
		margin-bottom: 30px;

		width: 25%; 
		padding: 0 15px;

		@media (max-width: 991px){
			width: 33%;
		}

		@media (max-width: 768px){
			width: 50%;
		}	

		@media (max-width: 380px){
			width: 100%;
		}	

		img{
			width: 100%;
		}
	}

	.db-title {
		font-size: 150px;
		font-family: @font-montserrat;
		font-weight: bold;
		text-align: center;
		color: @title-color;
		margin-top: 32px;
		.transition;

		@media (max-width:765px) {
			font-size: 50px;
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	
	.block-img {
		max-width: 100%;
		overflow: hidden;
		margin-bottom: 15px;
		position: relative;

		img {
			width: 100%;
		}
	}

	h4 {
		min-width: 100%;
		font-family: @font-montserrat;
		font-weight: bold;
		color: @product-color;
		font-size: 18px;
		line-height: 25px;
		max-height: 75px;
		margin-top: 0px;
		margin-bottom: 0;
		overflow: hidden;
		.transition;

		a{
			color: @product-color;

			&:hover{
				color: @link-color-hover;
				text-decoration: none;
			}
		}
	}

	.block-btn {
		padding: 10px 25px;
		border: 2px solid @product-color;
		text-decoration: none;
		font-size: 14px;
		font-weight: bold;
		color: @product-color;
		display: inline-block;
		font-family: @font-montserrat;
		text-transform: uppercase;
		letter-spacing: 2px;
		.transition;
		&:hover {
			background-color: @link-color-hover;
			border-color: @link-color-hover;
			color: @product-color-hover;
		}
	}
	
	.block-item {
		max-width: 100%;
		margin-bottom: 15px;
		position: relative;	

		.bg-opacity {
			position: absolute;
			left: 0;
			top: 0;
			background-color: rgba(150, 120, 94, 0.3);
			width: 100%;
			height: 100%;
			.transition;
			opacity: 0;

			@media (max-width:768px){
				opacity: 1;
			}
		}

		&:hover{
			.bg-opacity{
				opacity: 1;
			}
		}

		.block-btn{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -22px;
			margin-left: -80px;
			color: #FFF;
			border-color: #FFF;

			&:hover{
				border-color: @link-color-hover;
			}
		}
	}
	
}


/*---------- Project --------*/
.db-project {
	margin-bottom: 100px;

	.db-title {
		font-size: 60px;
		font-family: @font-montserrat;
		font-weight: bold;
		color: @product-color;
		margin: 180px 0 40px 0;
		line-height: 1.5em;
	}
	.db-text {
		font-size: 18px;
		color: @font-project-color;
		line-height: 2em;
		margin-bottom: 40px;
		font-family: @font-lato;
		min-width: 100%;

		p {
			margin-bottom: 20px;
		}
	}
	.db-excer {
		font-size: 18px;
		font-family: @font-montserrat;
		line-height: 2em;
		margin-bottom: 40px;
		color: @font-excer-color;
		min-width: 100%;
	}
	
	.db-icon {
		width: 166px;
		height: 166px;
		margin-bottom: 30px;

		img {
				width: 100%;
			}
	}
	.db-title-history {
		font-family: @font-montserrat;
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 15px;
		color: @product-color;
	}
	.db-text-history {
		font-family: @font-montserrat;
		color: @font-history-color;
		font-size: 16px;
		margin-bottom: 15px;
	}
	.db-tag {
		padding: 5px 5px;
		margin-right: 15px;
		font-family: @font-montserrat;
		font-weight: 400;
		font-size: 8px !important;
		border: 1px solid @font-tag-color;
		text-decoration: none;
		text-transform: uppercase;
		.transition;

		&:hover {
			border: 1px solid @link-color-hover;
			color: @link-color-hover;
		}

	}
	
}


/*---------- Small devices (tablets, 768px and up) -----------*/
@media (max-width: 768px) {
	.db-showall {

		.db-title {
			font-size: 50px;
			margin-bottom: -5px;
		}

		.block-item {
						
			.bg-opacity {
				background-color: rgba(150, 120, 94, 0.5) !important;
				
				h4 {
					color: @product-color-hover;
				
				}

				.block-info {
					color: @product-color-hover;
					opacity: 1 !important;
					font-size: 1.2em;
				}
				.block-btn {
					opacity: 1 !important;
					font-size: 1.2em;
					border: none !important;
					background-color: rgba(0, 0, 0, 0.5) !important;
				}
				
			}
		}

	}

	.db-project {
		.db-title {
			font-size: 30px;
			font-family: @font-montserrat;
			font-weight: bold;
			color: @product-color;
			margin: 180px 0 40px 0;
			line-height: 1.5em;
		}
	}
}


@import url(tablet.less);
@import url(mobile.less);